vexed: vexed
vexed
Index
Enumerations
Axis
Type aliases
Options
Vec
Vec2
Vec3
XY
XYZ
Variables
TO_DEG
TO_RAD
Functions
round
sgf
vec2
vec3
Object literals
options
Type aliases
Options
Options: { precision: number }
Type declaration
Readonly precision: number
Vec
Vec<V>: { add: (vec: Vec<V> & V, opts?: Options) => Vec<V> & V; ang: (vec: Vec<V> & V, asDegrees?: boolean, opts?: Options) => number; div: (number: number, opts?: Options) => Vec<V> & V; dot: (vec: Vec<V> & V) => number; equals: (v: Vec<V> & V) => boolean; mag: (opts?: Options) => number; mul: (number: number, opts?: Options) => Vec<V> & V; sgf: (precision: number, opts?: Options) => Vec<V> & V; sub: (vec: Vec<V> & V, opts?: Options) => Vec<V> & V; toString: () => string; unit: (opts?: Options) => Vec<V> & V }
Type parameters
V
Type declaration
Readonly add: (vec: Vec<V> & V, opts?: Options) => Vec<V> & V
(vec: Vec<V> & V, opts?: Options): Vec<V> & V
Parameters
vec: Vec<V> & V
Optional opts: Options
Returns Vec<V> & V
Readonly ang: (vec: Vec<V> & V, asDegrees?: boolean, opts?: Options) => number
(vec: Vec<V> & V, asDegrees?: boolean, opts?: Options): number
Parameters
vec: Vec<V> & V
Optional asDegrees: boolean
Optional opts: Options
Returns number
Readonly div: (number: number, opts?: Options) => Vec<V> & V
(number: number, opts?: Options): Vec<V> & V
Parameters
number: number
Optional opts: Options
Returns Vec<V> & V
Readonly dot: (vec: Vec<V> & V) => number
(vec: Vec<V> & V): number
Parameters
vec: Vec<V> & V
Returns number
Readonly equals: (v: Vec<V> & V) => boolean
(v: Vec<V> & V): boolean
Parameters
v: Vec<V> & V
Returns boolean
Readonly mag: (opts?: Options) => number
(opts?: Options): number
Parameters
Optional opts: Options
Returns number
Readonly mul: (number: number, opts?: Options) => Vec<V> & V
(number: number, opts?: Options): Vec<V> & V
Parameters
number: number
Optional opts: Options
Returns Vec<V> & V
Readonly sgf: (precision: number, opts?: Options) => Vec<V> & V
(precision: number, opts?: Options): Vec<V> & V
Parameters
precision: number
Optional opts: Options
Returns Vec<V> & V
Readonly sub: (vec: Vec<V> & V, opts?: Options) => Vec<V> & V
(vec: Vec<V> & V, opts?: Options): Vec<V> & V
Parameters
vec: Vec<V> & V
Optional opts: Options
Returns Vec<V> & V
Readonly toString: () => string
(): string
Returns string
Readonly unit: (opts?: Options) => Vec<V> & V
(opts?: Options): Vec<V> & V
Parameters
Optional opts: Options
Returns Vec<V> & V
Vec2
Vec2: XY & Vec<XY> & { rot: (angle: number, useDegrees?: boolean, opts?: Options) => XY & Vec<XY> }
Vec3
Vec3: XYZ & Vec<XYZ> & { cross: (vec: XYZ, opts?: Options) => XYZ & Vec<XYZ>; rot: (angle: number, axis: Axis | Vec3, useDegrees?: boolean, opts?: Options) => XYZ & Vec<XYZ> }
XY
XY: { _x: number; _y: number; x: number; y: number }
Type declaration
Readonly _x: number
Readonly _y: number
Readonly x: number
Readonly y: number
XYZ
XYZ: { _x: number; _y: number; _z: number; x: number; y: number; z: number }
Type declaration
Readonly _x: number
Readonly _y: number
Readonly _z: number
Readonly x: number
Readonly y: number
Readonly z: number
Variables
Const TO_DEG
TO_DEG: number = 180 / Math.PI
Const TO_RAD
TO_RAD: number = Math.PI / 180
Functions
round
round(number: number, precision: number): number
Parameters
number: number
precision: number
Returns number
sgf
sgf(number: number, precision: number): number
Parameters
number: number
precision: number
Returns number
Const vec2
vec2(x: number, y: number, opts?: Options): Vec2
Parameters
x: number
y: number
Default value opts: Options = options
Returns Vec2
Const vec3
vec3(x: number, y: number, z: number, opts?: Options): Vec3
Parameters
x: number
y: number
z: number
Default value opts: Options = options
Returns Vec3
Object literals
Const options
options: object
precision
precision: number = 3
